mesh_grid/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="区域网格划分" Height="440.392" Width="632.024" SizeChanged="Window_SizeChanged">
    <Grid Margin="0,40,0,0">
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="11,-35,0,0" VerticalAlignment="Top" Width="75" Click="start_Click"/>
        <TextBox x:Name="floorLength" HorizontalAlignment="Left" Height="23" Margin="121,-36,0,0" TextWrapping="Wrap" Text="floorLength" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="floorWidth" HorizontalAlignment="Left" Height="23" Margin="261,-36,0,0" TextWrapping="Wrap" Text="floorWidth" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="floorLayer" Content="floorLayer" HorizontalAlignment="Left" Margin="414,-35,0,0" VerticalAlignment="Top" Width="75" Click="floorLayer_Click"/>
        <ScrollViewer x:Name="myView" HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="614" RenderTransformOrigin="1.185,0.473" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="604" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseRightButtonUp="myCanvas_MouseRightButtonUp" MouseDown="myCanvas_MouseDown" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" MouseEnter="myCanvas_MouseEnter" MouseLeave="myCanvas_MouseLeave"/>

        </ScrollViewer>
        <TextBox x:Name="radius" HorizontalAlignment="Left" Height="23" Margin="501,-35,0,0" TextWrapping="Wrap" Text="radius" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
